{
  "name": "react-convention-router",
  "version": "0.1.1",
  "description": "Convention routing for react.",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/NicoKam/react-convention-router"
  },
  "files": [
    "lib",
    "tools.js",
    "RouteConfig.js.template"
  ],
  "scripts": {
    "compile": "k-tools compile",
    "prepublish": "npm run compile",
    "pubp": "npm version patch && npm run pub",
    "pub": "npm publish --registry=https://registry.npmjs.org/ && git push"
  },
  "keywords": [
    "react",
    "convention",
    "router"
  ],
  "author": "Kam",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.13.4",
    "k-tools": "^0.1.2"
  },
  "dependencies": {
    "routes-watcher": "0.0.9"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-router": ">=4.0.0"
  }
}
